# qr_code

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vadim/qr_code/: CreatorQrDataInstrumentedTest.java  ExampleInstrumentedTest.java  FavouriteQrDataListPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadim/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/vadim/adapter/: FavouriteQrDataListRecyclerAdapter.java  SearcherQrDataListRecyclerAdapter.java
app/src/main/java/com/vadim/exception/: QrScannerException.java
app/src/main/java/com/vadim/fragment/: FavouriteQrDataListFragment.java  GalleryQrDataFragment.java  PermissionFragment.java  SearcherQrDataListFragment.java
app/src/main/java/com/vadim/model/: QrData.java
app/src/main/java/com/vadim/presenter/: Directory.java  FavouriteQrDataListPresenter.java  FormatListing.java  GalleryQrDataPresenter.java  PresenterView.java  QrCodeElementPresenter.java  SearcherQrDataListPresenter.java  SettingsPresenter.java
app/src/main/java/com/vadim/presenter/favourite_state/: AddingFavouriteState.java  DeletingFavouriteState.java  FavouriteState.java
app/src/main/java/com/vadim/presenter/json/: JsonUtil.java
app/src/main/java/com/vadim/ui/: UtilsUI.java
app/src/main/java/com/vadim/ui/custom_view/: HackyViewPager.java  PhotoImageView.java
app/src/main/res/anim/: fade_in_dialog.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_edit_layout.xml  fragment_favourite_qr_data_list.xml  fragment_gallery_qr_data.xml  fragment_permission.xml  fragment_searcher_qr_data_list.xml  qr_data_from_favourite.xml  qr_data_from_searcher.xml  settings_activity.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favourite.xml  ic_share_white_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v17/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vadim/qr_code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
